module seven_seg(
 input logic [3:0] SW, // 4 - Slide Switches
 output logic [6:0] HEX0 // Seven Segment Digits
);
always
  case (SW[3:0])
	4'h0: HEX0 <= 7'b100_0000; // Hex Digit ‘0’ display
	4'h1: HEX0 <= 7'b111_1001; // Hex Digit ‘1’ display
	4'h2: HEX0 <= 7'b010_0100; // Hex Digit ‘2’ display
	4'h3: HEX0 <= 7'b011_0000; // Hex Digit ‘3’ display
	4'h4: HEX0 <= 7'b001_1001; // Hex Digit ‘4’ display
	4'h5: HEX0 <= 7'b001_0010; // Hex Digit ‘5’ display
	4'h6: HEX0 <= 7'b000_0010; // Hex Digit ‘6’ display
	4'h7: HEX0 <= 7'b111_1000; // Hex Digit ‘7’ display
	4'h8: HEX0 <= 7'b000_0000; // Hex Digit ‘8’ display
	4'h9: HEX0 <= 7'b001_0000; // Hex Digit ‘9’ display
	4'hA: HEX0 <= 7'b000_1000; // Hex Digit ‘A’ display
	4'hB: HEX0 <= 7'b000_0011; // Hex Digit ‘B’ display
	4'hC: HEX0 <= 7'b100_0110; // Hex Digit ‘C’ display
	4'hD: HEX0 <= 7'b010_0001; // Hex Digit ‘D’ display
	4'hE: HEX0 <= 7'b000_0110; // Hex Digit ‘E’ display
	4'hF: HEX0 <= 7'b000_1110; // Hex Digit ‘F’ display
 	default: HEX0 <= 7'b111_1111;
  endcase
endmodule
